FROM crystallang/crystal:1.0.0

COPY ./src/ /app/src/
COPY ./config /app/config/
COPY ./db /app/db/
COPY ./tasks /app/tasks/
COPY ./public/ /app/public/
COPY ./spec/ /app/spec/
COPY ./shard.yml /app/
COPY ./tasks.cr /app/
COPY ./package.json /app/
COPY ./tailwind.config.js /app/
COPY ./webpack.mix.js /app/

WORKDIR /app


RUN apt-get update && apt-get install -y cmake build-essential curl libpq-dev

RUN curl -sL https://deb.nodesource.com/setup_lts.x | bash -
RUN apt-get install -y nodejs
RUN npm install --global yarn

RUN shards install
RUN cd /app && crystal build --release src/start_server.cr

EXPOSE 5000

COPY ./yarn.lock /app/
RUN yarn install
RUN yarn prod
CMD ["/app/start_server"]
